# DailySelfie

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/njuguna/dailyselfie/: AllTests.java  ApplicationTest.java  SelfieApplicationTest.java  TestDB.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: init.sql
app/src/main/java/com/njuguna/dailyselfie/alarm/: ReminderAlarmReceiver.java  ReminderBootReceiver.java
app/src/main/java/com/njuguna/dailyselfie/api/: ImageProcessingServiceApi.java  ProfileServerHealthServiceApi.java  SelfieSessionServiceApi.java  UserServiceApi.java
app/src/main/java/com/njuguna/dailyselfie/app/: Preferences.java  SelfieApplication.java
app/src/main/java/com/njuguna/dailyselfie/data/: CBLDatabaseHelper.java  DataObjectHelper.java  DatabaseHelper.java  LocationAuditedSynchedModel.java  RemindersDataHelper.java  SelfieContract.java  SelfieProvider.java  SelfieUris.java  SelfiesDataHelper.java  SelfiesFtsDataHelper.java
app/src/main/java/com/njuguna/dailyselfie/document/: CRUDWrapper.java  LiveQueryAdapter.java
app/src/main/java/com/njuguna/dailyselfie/model/: Reminder.java  Selfie.java
app/src/main/java/com/njuguna/dailyselfie/profile/entity/: Session.java  User.java  UserBuilder.java  UserMap.java
app/src/main/java/com/njuguna/dailyselfie/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/njuguna/dailyselfie/service/: ReplicationManagerService.java  SyncGatewayConnectionService.java
app/src/main/java/com/njuguna/dailyselfie/ui/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SelfieDetailActivity.java  SelfieDetailEditFragment.java  SelfiesFragment.java  SettingsActivity.java  TimePreference.java
app/src/main/java/com/njuguna/dailyselfie/util/: DataUtils.java  SelectionBuilder.java  SqlParser.java  TimedOutUrlConnectionClient.java
app/src/main/res/drawable/: nav_header_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_selfie_detail.xml  app_bar_main.xml  content_main.xml  content_selfie_detail.xml  fragment_selfie_detail.xml  fragment_selfies_list.xml  lvi_selfie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  default_edit_actions.xml  default_view_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/njuguna/dailyselfie/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/njuguna/dailyselfie/common/: Constants.java  ImageFilters.java
common/src/main/java/com/njuguna/dailyselfie/common/entity/: SessionRequest.java  SyncGatewaySessionRequest.java  SyncGatewaySessionResponse.java
common/src/main/java/com/njuguna/dailyselfie/common/util/: Base62.java  IDUtils.java
server/: build.gradle  gradlew  gradlew.bat
server/src/main/java/com/njuguna/dailyselfie/server/: CustomizationBean.java  ServerApplication.java  WebConfig.java
server/src/main/java/com/njuguna/dailyselfie/server/api/: SyncGatewaySessionServiceApi.java  SyncGatewayUserServiceApi.java
server/src/main/java/com/njuguna/dailyselfie/server/client/: SelfieSessionServiceApi.java  UserServiceApi.java
server/src/main/java/com/njuguna/dailyselfie/server/controller/: FeatureNotImplementedException.java  GlobalControllerAdvice.java  ImageProcessingService.java  SelfieSessionService.java  UserService.java
server/src/main/java/com/njuguna/dailyselfie/server/entity/: Session.java  SessionBuilder.java  SyncGatewayDocumentResponse.java  SyncGatewayUser.java  User.java  UserBuilder.java  UserMap.java
server/src/main/java/com/njuguna/dailyselfie/server/repository/: SessionRepository.java  UserMapRepository.java  UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/njuguna/dailyselfie/server/test/: ServerApplicationTests.java  TestData.java
