<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_sync_only_on_wifi"
        android:summary="@string/pref_sync_only_on_wifi_summ"
        android:title="@string/pref_sync_only_on_wifi" />

    <com.njuguna.dailyselfie.ui.TimePreference
        android:defaultValue="0"
        android:key="pref_remider_time"
        android:summary="@string/pref_remider_time_summ"
        android:title="@string/pref_remider_time" />

</PreferenceScreen>
